zuul.routes.pay.service-id=service-pay
zuul.routes.pay.path=/api/pay/**
zuul.routes.pay.url=http://localhost:8006/

zuul.routes.security.service-id=service-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://localhost:8010/

zuul.routes.invoice.service-id=service-invoice
zuul.routes.invoice.path=/api/invoice/**
zuul.routes.invoice.url=http://localhost:8081/

zuul.routes.transaction.service-id=service-transaction
zuul.routes.transaction.path=/api/transaction/**
zuul.routes.transaction.url=http://localhost:8082/


zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
