spring.kafka.consumer.bootstrap-servers= servicekafka:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= transaction-events-listener-group

#pring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://sqlservice:1433;databaseName=db_invoice
#spring.datasource.username=sa
#spring.datasource.password=1a.2b.3c.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.driverClassName={cipher}AQBe4Oq2HbFJuy/usRUqgBi2h29Xsoh1SNpCTp4WIKhiSWXWdbED3033Quz2Wkb97etNxwG8GXdiuGntKNGfv3vWXefiw3zPHPh3AQymYAsNwlEKes8L6fK+nUOZY47FCWFb2CfB6dIJUtoew02gX/tmmxQkzQ0qL1waiEBgZzjt0FJuVnj2QbCzx/vAHsQRqnafqrEJ2MzpWuilXQdmKDN8A0S+DASNInhGnFo4vdHd+Hfmoww0Cdnz69JMbyOpP0FzjLqJlXQ8GYijN5zcni4z1Uvf47HGMeYX4SOqjSGYF/qKoggssZxkeeZ/Es7rDO0o4QhXjAV1ykkC5n5bEw8EjPw/+vUG3KRl67DobtMsM1q8q6Ql+xU1A6hv87nXg0EODlxdRssSZJmCbA6BXVprqwGbU+35Oe3d79a8AmeFRQ==
spring.datasource.url={cipher}AQBF80ldQBUxYQmHm5c3WIcz9oGleYu3DHDP+EY/u+QwoSAAfG4uJo0w20isVGMaDTQqJsMh/wn5jQdvWnwwrXcSQcLXtC52oGquvzUucSjNRTM9L2WixYz7pVm6m6cDjFuegAPdfGUzQXZ/IGDXG4hCkwAlmiN1sBafvbRMcTLwcRYZT2T5gJJeGjkX+hZdkD1339NZD6TyQeMX2irqAwDaM2aNnkHq9cikyS4SzVSE1sSandquJU8CtE5JrWwq/ZS7mv/Siwmaq+8U8c46R6zPztbhBjuEd5OCaGJTxi1kHNb67GWjyxPQ6rOT2lO4BaOtk1ocFGsssukEZ37Ucxyni/CmSiQv5XUhb8Lx3hDNOj87j6YUurJkBiNoqKmHo+A0021c/d/z32Bvz72KLvEHoi0gIh2b/QY3nnQkMEIaThbviJF7LCe50PQvcUZsSVc=
spring.datasource.username={cipher}AQACzQFRpG3R2uGrSWJMepUaa6vLa5gxqKJE3dSvzg0ZJZvsj4COc4CEuX0YKUhIm5NqUYbrC/n1vowAcJGzAS0vidNMScWDfu71MYJt46A6SRdTmDkVB+A2Rx3rCuNj/TOx7LVKJmZmQoIHrsWB9fGFAPSr1HSl6YInqrWpZsaV5e3tYMj7YpvQ2+wsj0C/43D/W+w6RterxkD2fo8J0duUFIj2KcY9+OTSsagKq+/Y5WkW1fVtWOHt4tBQMqq3svZJyF5ABvKQQakD+1je/Bvu1dM0OLTOZcycv7UaAE5s3Ya67bjj6rE+n/uQKprwSQjs1gzCtfPYXjVIRGexa3tbjCTfhtH42bepsrk0AauH2q4TzQa07Tv6+gHzTQoQLdc=
spring.datasource.password={cipher}AQCVtFr/Z0h2tBnqTis7psJa5hCq4JUTWMue9tCBCJBVuFBPntyJ6ci+nmKmz5Wc0yjbntF0VgWMXvdTKDdQNPt7Uo8JNZOoBSHA5+Lri4pfjbRZ2oqSAsDVWrizS9hdXShl6tdntLT7H0z4CX5wfMw/5/iHuvEqRNxUjlK2eTaQijoj3u7ElnsZezdeiQzwA5ncN04mITyQ8z8yaTW3MXIY6CNNInEgIF4DVxGSTGHW5Og3Telb4CXVpdHxcVhmnDsWDxMunxnT3odTzbJ6KEQO/rjBXil3uGrJavEBs/p0ZHRg/pi+MiQXAbDmRvpH7qs+bl64UlQA70K8bwO7gU2Mrm6MqT5sKkSfw/XcndwdEPZ50zLdmhehavxYuMM0Rdw=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect ={cipher}AQCoQbavE9PTZtWakFUlU2A4sNZcFhYn9dTGMfza5h4xi+wfWzEDi+iUvIrlxzRoyVy1KitkgcylOFBfxd1iWx/6xXFj8u7VmuzBlLb++XK1qh1nPVxrlDxL5qjtyd/KcfdWWnJaGoAMVxYi4+bQHUw3geyhHBSn6lwbU/7Om6Fd7HZYQV2pKiYon5XZm0HxZ9NwRlTTH43YpkmQAjsx9iGwm5sHsDMiCumMUUnKO7wEIHPEVjC9NyxITyG6aADn3RcNE2CEutD+NN2rn92by8l5zX62om+Mqc9lW5NVwpmHSju8591Ze4mxHuCFxJ5isnu3CA7A2DN4sLyorx2rtBNV2pcGTqKEFveSvdPOjVX4Y0mwun7jJAYaSM9YnuSjk0eTteZYZToJhlic4Nt3Z8/yUxDAt+ArEkNE+RmoIqxE5g==

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=debug
